\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elliptic Curves}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group Law}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pairings and Isogenies}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}j-invariant}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Twist}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Complex Lattice}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Using Quadratic Lattices }{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations and Applications}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Log Problem}{4}{subsection.2.1}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pohlig-Hellman Attack}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Curves}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CM Method}{5}{subsection.3.1}}
