\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Elliptic Curves}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Group Law}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pairings and Isogenies}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}j-invariant}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Twist}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}The Complex Lattice}{3}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Using Quadratic Lattices }{4}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Motivations and Applications}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Discrete Log Problem}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pohlig-Hellman Attack}{5}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Generating Curves}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}CM Method}{5}{subsection.3.1}
