\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elliptic Curves}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group Law}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isogenies}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Separable and Inseparable Isogenies}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dual isogenies}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Endomorphisms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trace of an Endomorphism}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}j-invariant}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Twists}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quadratic Twists}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Complex Lattice}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Using Quadratic Lattices}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pairings and Pairing-Friendly Curves}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Weil and Tate Pairings}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Embedding Degree}{7}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pairing-Friendly Curves}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Pairing-Friendly Curves}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Multiplication Method}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cocks Pinch Method}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dupont Enge Morain Method}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elliptic Curve Discrete Logarithm Problem}{9}{subsection.4.1}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Silverman}{SIL08}
\bibcite{Washington}{WASH08}
\bibcite{Advances}{CMS10}
\bibcite{Choosing}{CEC10}
\bibcite{Taxonomy}{TAX10}
\bibcite{Methods}{FR06}
\bibcite{Embedding}{EM08}
\bibcite{Pairings}{PAIR91}
\bibcite{Lectures}{SUTH15}
\bibcite{Improbability}{IM98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pohlig-Hellman Method}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MOV attack}{10}{subsubsection.4.1.2}}
