\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Elliptic Curves}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Group Law}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Isogenies}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Separable and Inseparable Isogenies}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Dual isogenies}{3}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Endomorphisms}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Examples}{3}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Trace of an Endomorphism}{3}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}j-invariant}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Example}{4}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Twists}{4}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Quadratic Twists}{4}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}The Complex Lattice}{5}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Using Quadratic Lattices }{6}{subsubsection.1.8.1}
\contentsline {subsection}{\numberline {1.9}Pairings}{6}{subsection.1.9}
\contentsline {section}{\numberline {2}Motivations and Applications}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Discrete Log Problem}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pohlig-Hellman Attack}{7}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Generating Curves}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Complex Multiplication Method}{7}{subsection.3.1}
