\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Elliptic Curves}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Group Law}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Isogenies}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Separable and Inseparable Isogenies}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dual isogenies}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Endomorphisms}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Examples}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Trace of an Endomorphism}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}$j$-invariant}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Twists}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Quadratic Twists}{4}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Pairings and Pairing-Friendly Curves}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Weil and Tate Pairings}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Embedding Degree}{5}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Pairing-Friendly Curves}{6}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Ordinary Curves}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Complex Multiplication}{6}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Complex Lattice}{6}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Endomorphism Rings}{7}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Constructing Pairing-Friendly Curves}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Complex Multiplication Method}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cocks-Pinch Method}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dupont-Enge-Morain Method}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Applications}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Elliptic Curve Discrete Logarithm Problem}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pohlig-Hellman Method}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}MOV attack}{11}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
